<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
            padding: 0 24px;
            height: 60px;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 150px;
            margin: 12px;
        }
        .navbar-left, .navbar-right{
            display: flex;
         }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .navbar-left li, .navbar-right li{
            margin: 8px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 2px solid var(--white);
            padding: 4px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
            border-radius: 8px;
            padding: 4px;
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            position: absolute;
            top: -6px;
            right: -3px;

            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
                height: 40px;
                width: 40px;
                padding: 10px 0;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@email.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>